body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  color: #333;
}

header {
  background: #5a2a83;
  color: white;
  padding: 15px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  background: white;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

h2 {
  color: #5a2a83;
}

.preview {
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
  display: block;
  margin: 10px auto;
}

form label {
  display: block;
  margin-top: 15px;
}

input, textarea, button {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background: #5a2a83;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background: #7a42a5;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.gallery img {
  width: 100%;
  border-radius: 6px;
}

footer {
  text-align: center;
  padding: 10px;
  color: #777;
  font-size: 14px;
}
